# CloudEnterprise360

./: CloudEnterprise360.sln  README.md
CloudEnterprise360API/: CloudEnterprise360API.csproj  CloudEnterprise360API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
CloudEnterprise360API/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
CloudEnterprise360API/DTOs/Authentication/: LoginDto.cs  RegisterDto.cs  UserDto.cs
CloudEnterprise360API/Data/: Context.cs
CloudEnterprise360API/Data/Migrations/: 20240302143429_AddingUserToDataBase.Designer.cs  20240302143429_AddingUserToDataBase.cs  ContextModelSnapshot.cs
CloudEnterprise360API/Models/: User.cs
CloudEnterprise360API/Properties/: launchSettings.json
CloudEnterprise360API/Properties/ServiceDependencies/cloudenterprise360 - Web Deploy/: profile.arm.json
CloudEnterprise360API/Services/: JWTService.cs
CloudEnterprise360Client/: CloudEnterprise360Client.esproj  README.md  angular.json  package-lock.json  package.json
CloudEnterprise360Client/src/: custom-theme.scss  index.html
CloudEnterprise360Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CloudEnterprise360Client/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts  authentication.service.ts
CloudEnterprise360Client/src/environments/: environment.development.ts  environment.ts
CloudEnterprise360Db/: CloudEnterprise360Db.sqlproj
CloudEnterprise360Db/dbo/Tables/: AspNetUsers.sql
(+10 files in other folders)
