<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      
      <!-- To authenticate user using JWT Bearer -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />

      <!-- To be able to derive from identityDbContext inside our context.cs -->
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />

      <!-- To be able to communicate with SQL server via EP -->
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
      
      <!-- To be able to add/remove migration to our SQL server -->
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      
         <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
     
      <!-- To be able to create, serialize and validate JSON web tokens -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
  
  </ItemGroup>

</Project>
